resolver 127.0.0.11 valid=10s;
# resolver 10.0.0.2 169.254.169.253 valid=60s;

upstream api {
    zone api 512k;
    server api:8080 fail_timeout=30s max_fails=0;
    least_conn;
    keepalive 16;    
}

server {
    listen       80;
    server_name  localhost;

    location /upstream {
        rewrite ^/upstream(.*)$ $1 break;
        proxy_pass http://api;
        proxy_redirect off;
    }

    set $upstream_endpoint api:8080;

    location /resolver {
        # https://docs.aws.amazon.com/vpc/latest/userguide/vpc-dns.html#vpc-dns-limits
        rewrite ^/resolver(.*)$ $1 break;
        # proxy_pass $upstream_endpoint$request_uri;
        proxy_pass http://$upstream_endpoint;
        proxy_redirect off;
    }

    location /400 {
        default_type application/json;
        return 400 '{"app":"2", "status": "400"}';
    }

    location /500 {
        default_type application/json;
        return 500 '{"app":"2", "status": "500"}';
    }        
}